APP_SECRET=bbbbbfec5c7a007ecd13caf55c6a4d6e
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal

# SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# S3 - Bucket
AWS_BUCKET_NAME=

# Storage
STORAGE_DRIVER=disk
